{
  "format_version": 2,
  "metadata": {
    "product_type": "addon"
  },
  "header": {
    "name": "Miside Subtitle Prototype BP",
    "description": "Physical subtitle prototype with font-atlas entity rendering",
    "uuid": "b4682f5f-8226-4217-9f6a-6de4cf56a267",
    "version": [
      0,
      2,
      0
    ],
    "min_engine_version": [
      1,
      21,
      114
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "b6695f51-9132-44a0-a189-4255838dd6f8",
      "version": [
        0,
        2,
        0
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js",
      "uuid": "8d6daf25-9c61-4dbe-985e-e516a2485316",
      "version": [
        0,
        2,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "a97a943d-188f-4100-bfe6-4828e2743d71",
      "version": [
        0,
        2,
        0
      ]
    },
    {
      "module_name": "@minecraft/server",
      "version": "2.0.0"
    }
  ]
}
